@import 'colours'

.object
  background: $background-white
  font-size: 16px
  margin-bottom: 14px
  padding: 14px

.header
  display: flex
  justify-content: space-between

.show-hide
  color: #00b
  text-decoration: underline
  font-size: 12px

.date
  margin-bottom: 10px
