@import mixins
@import button

.card
  padding: 16px 24px
  background: $white
  margin-bottom: 16px
  border-radius: 8px
  display: grid
  grid-template-rows: fit-content(28px) 35px fit-content(35px) 40px
  grid-template-columns: 40px 1fr min-content 0
  &--with-perks
    grid-template-columns: 40px 1fr min-content max-content
  +mobile
    grid-template-columns: 40px 1fr 1fr
    grid-template-rows: fit-content(24px) fit-content(17px) max-content 40px 64px 0
    &--with-perks
      grid-template-rows: fit-content(24px) fit-content(17px) fit-content(38px) max-content fit-content(40px) 64px
  grid-column-gap: 16px
  align-items: flex-start
  position: relative

  &--skeleton
    pointer-events: none
    .details
      margin-left: 0
      height: 24px
      margin-bottom: 8px
    .title, .company__name, .company__logo, .details,
    .button
      background-color: #ddd !important
      border-radius: 5px !important
      border: none !important
      color: transparent !important

.save
  grid-row: 1
  grid-column: 4
  justify-self: flex-end
  align-self: flex-end
  margin-bottom: 10px
  height: 20px
  +mobile
    height: 18px
    grid-row: 6
    grid-column: 1
    justify-self: flex-start
  &__icon
    fill: $grey500
    cursor: pointer
    & + &
      margin-left: 16px
    &--selected
      fill: $primary-red
    &--save
      width: 16px
      height: 20px

.details
  display: flex
  flex-wrap: wrap
  font-size: 14px
  line-height: 17px
  font-weight: 500
  color: $grey500
  grid-row: 3
  grid-column: 2
  margin-left: -8px
  +mobile
    grid-row: 4
    grid-column: 1/4
  &__item
    height: 17px
    display: flex
    align-items: center
    padding: 0 8px
    margin-bottom: 6px
  &__icon
    margin-right: 8px
    margin-bottom: 1px
    &--calendar,
    &--clock
      width: 16px
      height: 16px
    &--couple
      width: 18px
      height: 15px

.salary
  font-weight: 600

.header
  grid-row: 1/3
  grid-column: 1/3
  +mobile
    grid-column: 1/4
  display: grid
  grid-template-columns: 40px 1fr
  grid-template-rows: fit-content(100px) fit-content(35px)
  grid-column-gap: 16px
  margin-bottom: 13px
  &:hover
    .title
      color: $primary-red

.title
  font-weight: bold
  font-size: 18px
  line-height: 24px
  // height is needed for skeleton
  min-height: 24px
  color: $grey500
  grid-row: 1
  grid-column: 2
  margin-bottom: 6px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  +mobile
    grid-row: 1
    grid-column: 2/4

.company
  &__logo
    height: 40px
    width: 40px
    grid-row: 1/3
    grid-column: 1
    img
      border-radius: 4px
  &__name
    font-weight: 500
    font-size: 14px
    line-height: 17px
    // height is needed for skeleton
    min-height: 17px
    display: flex
    align-items: center
    color: $grey300
    grid-row: 2
    grid-column: 2
    +mobile
      min-height: auto
      grid-row: 2
      grid-column: 2/4
      margin-bottom: 12px

.match
  color: $iceberg-dark
  display: flex
  position: relative
  white-space: nowrap
  &__circle
    margin-right: 5px
    &__value
      height: 24px
      width: 24px
      position: absolute
      path
        fill: $iceberg-dark
  &__background
    background-color: $iceberg-pale
    width: 16px
    height: 16px
    border-radius: 9px
  &__foreground
    background-color: $iceberg-dark
    width: 16px
    height: 16px
    border-radius: 9px

.buttons
  display: flex
  grid-row: 4
  grid-column: 3/5
  align-self: flex-end
  justify-self: flex-end
  +mobile
    grid-row: 6
    grid-column: 2/4

.button
  @include button
  & + &
    margin-left: 16px

.label
  &--unpublished
    color: #fff
    background: $orange
    border-radius: 2px
    padding: 5px 12px
    height: 26px
    display: flex
    align-items: center
    margin: 0 4px
    +mobile
      margin-bottom: 8px

.tags
  grid-row: 4
  grid-column: 2
  align-self: flex-end
  +mobile
    align-self: flex-start
    grid-row: 3
    grid-column: 1/4
    height: 66px
    margin-bottom: 16px
  height: 30px
  overflow: hidden

.perks
  display: flex
  color: $iceberg-dark
  text-transform: uppercase
  font-weight: 600
  grid-row: 1
  grid-column: 3
  justify-self: flex-end
  margin-left: 26px
  +mobile
    align-self: flex-end
    grid-row: 5
    grid-column: 1/4
    margin-left: -4px
    justify-self: flex-start
    flex-wrap: wrap
    margin-top: 10px
  &:empty
    margin-left: 0
  &__item
    background: $iceberg-light
    border-radius: 2px
    padding: 5px 12px
    height: 26px
    display: flex
    align-items: center
    margin: 0 4px
    +mobile
      margin-bottom: 8px
    &--small
      padding: 5px
    &__name
      margin-left: 8px
      line-height: 17px
  &__icon
    stroke: $iceberg-dark
    &--remote
      width: 16px
      height: 16px
    &--sponsorship
      height: 17px
      stroke-width: 1.5
