@import 'colours'
@import 'button'
@import 'admin_preview'

.create-promotion
  max-width: 674px
  &__description
    width: 100%
    margin-bottom: 24px
  &__select-channel
    display: flex
    align-items: baseline
    margin-bottom: 24px
    &__title
      margin-left: 14px
      font-weight: 600
      font-size: 18px
      line-height: 22px
      &--active, &:hover
        text-decoration: underline
        color: $primary-red
  &__send
    margin-top: 24px
    &__status
      color: $primary-red
      text-align: center
      flex: 1
      margin-bottom: 24px
    &__button
      width: 300px

.button--promote
  @include button
  // using !important to override display from legacy SASS on job page.
  // might be deleted once we migrate Job page to new SASS.
  display: flex!important

.preview
  &__promotion
    @extend .object
    border-top: 2px solid $aquamarine
