.privacy
  @include margins
  position: relative
  background-color: white
  +desktop
    margin-top: 19px
    margin-bottom: 19px
    padding: 40px
  +mobile
    padding: 20px

  .heading
    font-weight: 600
  ol
    ol
      margin: 0 0 20px 10px
  ul
    list-style: disc
    li
      margin-left: 20px
  a
    font-weight: $font-semi-bold
    color: $red
    text-decoration: underline
  p
    line-height: 16px
    margin: 10px 0
  table > thead > tr > th:nth-child(1)
    width: 33%
